{
  "name": "dore",
  "version": "0.0.4",
  "description": "A Framework for Growth APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/dore.git"
  },
  "keywords": [
    "Dora"
  ],
  "author": "Phodal HUANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/dore/issues"
  },
  "homepage": "https://github.com/phodal/dore#readme",
  "dependencies": {
    "react-native-device-info": "^0.13.0",
    "react-native-icon-badge": "@uuau99999/react-native-icon-badge",
    "react-native-nogtag-datepicker": "git+https://github.com/phodal/react-native-notag-datepicker.git",
    "react-native-orientation": "^3.1.0",
    "react-native-toast": "git+https://github.com/GrowthStudio/dore-toast.git"
  }
}
