{
  "name": "dore",
  "version": "0.1.4",
  "description": "A Framework for Growth APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/dore.git"
  },
  "keywords": [
    "Dora"
  ],
  "author": "Phodal HUANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/dore/issues"
  },
  "homepage": "https://github.com/phodal/dore#readme",
  "dependencies": {
    "react-native-device-info": "^0.13.0",
    "dore-icon-badge": "1.2.1",
    "react-native-notag-datepicker": "^0.0.1",
    "react-native-orientation": "^3.1.0",
    "dore-toast": "^1.0.8"
  }
}
